<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurant">

    <EditText
        android:id="@+id/placeNameTextView"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="Place Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locationTextView"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView" />

    <Button
        android:id="@+id/getCurrentLButton"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="61dp"
        android:text="Get Current Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <Button
        android:id="@+id/showPlaceButton"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:text="Show on Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCurrentLButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="140dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPlaceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>