<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="299dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant_logo" />

    <Button
        android:id="@+id/addPlaceButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="35dp"
        android:text="Add a new place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/showAllPlacesButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="12dp"
        android:text="Show All Places"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPlaceButton" />
</androidx.constraintlayout.widget.ConstraintLayout>