<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:3D:66:8A:6C:C4:30:38:2F:C2:6F:FE:1B:B5:A1:6C:E8:C4:8E:80%3Bcom.example.task91restaurantapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task91restaurantapp

    SHA-1 certificate fingerprint:
    3F:3D:66:8A:6C:C4:30:38:2F:C2:6F:FE:1B:B5:A1:6C:E8:C4:8E:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjGhGWgb--TtlBvWhrlxi6Ve-mMlWi0u0</string>
</resources>